<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
     android:shape="rectangle">
      <gradient
                android:startColor="@color/darkBlue"
                android:centerColor="@color/deepBlue"
                android:endColor="@color/darkBlue"
                android:angle="90" />
   <stroke
        android:width="3dp"
        android:color="@color/border_blue"
        />

    <padding
        android:bottom="15dp" />
    </shape>