<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <corners android:radius="10dp" />
        <!--<stroke android:width="1dp"
            android:color="@color/vertical_line" />-->
        <gradient android:angle="90"
            android:endColor="@color/light_green"
            android:startColor="@color/light_green"
            android:centerColor="@color/green_temp"/>

        <padding
            android:left="10dp"
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp" />
    </shape>