<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp" />
    <!--<stroke android:width="1dip" android:color="@color/limeGreen" />-->
    <gradient android:angle="90"
        android:endColor="@color/limeGreen"
        android:startColor="@color/limeGreen"
        android:centerColor="@color/limeGreen"/>

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>
