<resources>
    <string name="app_name">MVP Pattern</string>
    <string name="msg_1_handler_thread">Send a Runnable to a HandlerThread</string>
    <string name="msg_2_handler_thread">Send a Message to a HandlerThread</string>
    <string name="msg_3_thread_pool">Send 4 tasks to Thread Pool</string>
    <string name="msg_4_thread_pool">Send 8 tasks to Thread Pool</string>
    <string name="clearDisplay">Clear Messages</string>
    <string name="msg_7_thread_pool">Stop all threads in thread pool</string>
</resources>
