<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 
  <extension
        id="application"
        point="org.eclipse.core.runtime.applications">
     <application>
        <run
              class="rcpapplication.Application">
        </run>
     </application>
  </extension>
  <extension
        point="org.eclipse.ui.perspectives">
     <perspective
           name="RCP Perspective"
           class="rcpapplication.Perspective"
           id="RCPApplication.perspective">
     </perspective>
  </extension>
  
  
  <!--
  
  <extension
        point="org.eclipse.ui.views">
     <view
           class="rcpapplication.view.DeptView"
           id="view.dept"
           name="Dept"
           restorable="true">
     </view>
     <view
           class="rcpapplication.view.DeptListView"
           id="view.deptList"
           name="Dept List"
           restorable="true">
     </view>
  </extension>
  
  -->
  
    <extension
        point="org.eclipse.ui.views">
     <view
           class="rcpapplication.view.DeptView"
           id="view.dept"
           name="Dept View"
           restorable="true">
     </view>     
     </extension>
     
      <extension
        point="org.eclipse.ui.views">
     <view
           class="rcpapplication.view.DeptListView"
           id="view.deptList"
           name="Dept List"
           restorable="true">
     </view>
  </extension>
  
  
  <extension
        point="org.eclipse.ui.editors">
     <editor
           class="rcpapplication.editor.DeptEditor"
           default="false"
           id="deptEditor"
           name="Dept Editor">
     </editor>
  </extension>
  
  <extension
        point="org.eclipse.ui.commands">
     <command
           defaultHandler="rcpapplication.command.DeptCommand"
           id="command.dept"
           name="Dept Command">
     </command>
  </extension>
  
   <!--
  
  <extension
        point="org.eclipse.ui.perspectiveExtensions">
     <perspectiveExtension
           targetID="*">
        <view
              id="view.deptList"
              minimized="false"
              relationship="left"
              relative="org.eclipse.ui.editorss"
              visible="true">
        </view>
        <view
              id="view.dept"
              minimized="false"
              relationship="right"
              relative="org.eclipse.ui.editorss"
              visible="true">
        </view>
     </perspectiveExtension>
  </extension>
  
    -->
    
    
      <extension
        point="org.eclipse.ui.perspectiveExtensions">
     <perspectiveExtension
           targetID="*">
        <view
              id="view.deptList"
              minimized="false"
              relationship="bottom"
              relative="org.eclipse.ui.editorss"
              visible="true">
        </view>
        
         </perspectiveExtension>
  </extension>
  
         <extension
        point="org.eclipse.ui.perspectiveExtensions">
     <perspectiveExtension
     	targetID="*">
        <view
              id="view.dept"
              minimized="false"
              relationship="right"
              relative="org.eclipse.ui.editorss"
              visible="true">
        </view>
     </perspectiveExtension>
  </extension>
    
    
    
  
  <extension
        point="org.eclipse.ui.menus">
     <menuContribution
           allPopups="false"
           locationURI="menu:org.eclipse.ui.main.menu">
        <menu
              label="Functions">
           <command
                 commandId="command.dept"
                 label="Open Dept"
                 style="push">
           </command>
        </menu>
     </menuContribution>
  </extension>
 
</plugin>













