<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paccar.roasst">

    <uses-permission android:name="com.mecel.betula.permission.ACCESS_GRANT_BT_SPP" />

    <permission android:name="com.delphi.permission.ACCESS_GRANT_BT_SPP" />

    <uses-permission android:name="android.permission.CALL_PHONE" />


    <application
        android:name=".root.PaccarApplication"
        android:allowBackup="true"
        android:icon="@mipmap/roasst_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/roasst_icon"
        android:supportsRtl="true"
        android:theme="@style/DialogTheme">
        <activity
          android:name=".activities.RoasstCallingActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>