<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:orientation="vertical"
    android:background="@drawable/app_theme_gradient_bg_hover"
    tools:context="com.paccar.roasst.activities.RoasstCallingActivity">


    <RelativeLayout
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/app_title_theme">

        <TextView
            style="@style/appTitelTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="@string/app_name" />

    </RelativeLayout>


        <LinearLayout
            android:id="@+id/peterbiltCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/appTitle"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/peterbiltDialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/telephone"
                android:padding="20dp"
                android:background="@drawable/button_view"/>


            <TextView
                android:id="@+id/tvPeterbuilt"
                style="@style/mediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/peterbilt" />


            <TextView
                android:id="@+id/tvPeterbuiltNo"
                style="@style/mediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/peterbiltNumber" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pacCenterCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/appTitle"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pacCentralDialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_view"
                android:padding="20dp"
                android:src="@drawable/telephone" />


            <TextView
                android:id="@+id/tvPacCentral"
                style="@style/mediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/pac_center" />


            <TextView
                android:id="@+id/tvPaccentarlNo"
                style="@style/mediumTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pac_center_number" />


        </LinearLayout>


    </RelativeLayout>


