<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 
  <extension
        id="application"
        point="org.eclipse.core.runtime.applications">
     <application>
        <run
              class="com.navistar.datadictionary.Application">
        </run>
     </application>
  </extension>
  
  <!--
  <extension
        point="org.eclipse.ui.perspectives">
     <perspective
           name="Data Dictionary"
           class="com.navistar.datadictionary.Perspective"
           id="DataDictionary.perspective">
     </perspective>
  </extension> 
  -->
  
  <extension
        point="org.eclipse.ui.views">
        
        <view
           class="com.navistar.datadictionary.view.ProjectExplorerView"
           id="com.navistar.datadictionary.view.ProjectExplorerView"
           name="Project Explorer View"
           inject="true"
           restorable="true">
     </view>
     
     <view
           class="com.navistar.datadictionary.view.ActivityLogView"
           id="com.navistar.datadictionary.view.ActivityLogView"
           name="Activity Log"
           restorable="true">
     </view>
     <view
           class="com.navistar.datadictionary.view.WelcomeNoteView"
           id="com.navistar.datadictionary.view.WelcomeNoteView"
           name="Welcome Note"
           restorable="true">
     </view>
    
  </extension> 

  
  
  <extension
        point="org.eclipse.ui.editors">
     <editor
           class="com.navistar.datadictionary.editor.DeptEditor"
           default="false"
           id="deptEditor"
           name="Project Explorer">
     </editor>
  </extension>  
  
   
  <extension
        point="org.eclipse.ui.commands">
     <command
           defaultHandler="com.navistar.datadictionary.command.DeptCommand"
           id="command.dept"
           name="Dept Command">
     </command>
  </extension>
  
 
  
 <!-- relative="org.eclipse.ui.editorss" -->
  
  <extension
        point="org.eclipse.ui.perspectiveExtensions">
     <perspectiveExtension
           targetID="*">
             
         <view
         	  standalone="true"
              id="com.navistar.datadictionary.view.ProjectExplorerView"
              minimized="false"
              relationship="left"
              relative="org.eclipse.ui.editorss"
              visible="true">
        </view>
           
        <view
              id="com.navistar.datadictionary.view.WelcomeNoteView"
              minimized="false"
              relationship="right"
              relative="com.navistar.datadictionary.view.ProjectExplorerView"
              visible="true">
        </view>
        <view
              id="com.navistar.datadictionary.view.ActivityLogView"
              minimized="false"
              relationship="bottom"
              relative="com.navistar.datadictionary.view.WelcomeNoteView"
              visible="true">
        </view>    
        
     </perspectiveExtension>
  </extension>    
    
  
  <extension
        point="org.eclipse.ui.menus">
     <menuContribution
           allPopups="false"
           locationURI="menu:org.eclipse.ui.main.menu">
        <menu
              label="Functions">
           <command
                 commandId="command.dept"
                 label="Open Dept"
                 style="push">
           </command>
        </menu>
     </menuContribution>
  </extension>
 
</plugin>
