<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#034498</color>
    <color name="colorPrimaryDark">#2a7ee5</color>

    <color name="darkBlue">#04155C</color>
    <color name="deepBlue">#0D2689</color>



    <color name="colorAccent">#FF4081</color>
    <color name="green">#008000</color>
    <color name="darkGreen">#006400</color>
    <color name="forestGreen">#228B22</color>
    <color name="limeGreen">#32CD32</color>
    <color name="green_temp">#23A96E</color>
    <color name="green_dark">#159204</color>
    <color name="bright_green">#02D8B0</color>
    <color name="light_green">#10a54a</color>

    <color name="white">#FFFFFF</color>
    <color name="chilliPepper">#C11B17</color>
    <color name="colorNavBarBg">#DF0225</color>
    <color name="colorNavBarBorder">#FF000000</color>
    <color name="gray">#808080</color>
    <color name="dimgray">#696969</color>
    <color name="Gunmetal">#2C3539</color>
    <color name="greenBlue">#29769D</color>
    <color name="border_blue">#286989</color>
    <color name="vertical_line">#F69859</color>
    <color name="black">#000000</color>

























</resources>
