<resources>
    <string name="app_name">PB Roadside Assistance</string>
    <string name="contact_number">8928485985</string>
    <string name="call">Call</string>
    <string name="cancel">Cancel</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh_bt_state">Refresh State</string>
    <string name="action_turn_bt_on">Turn On</string>
    <string name="action_turn_bt_off">Turn Off</string>
    <string name="peterbilt">PB Customer Care</string>
    <string name="kenworth">KW Customer Care</string>
    <string name="pac_center">PAC Central</string>
    <string name="peterbiltNumber">+1-800-473-8372</string>
    <string name="kenworthNumber">+1-800-592-7747</string>
    <string name="pac_center_number">+1-XXX-XXX-XXXX</string>


</resources>
