<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PaccarTheme" parent="AppTheme" />
    <style name="Theme.AppCompat.Dialog" parent="Base.Theme.AppCompat.Dialog"/>
    <style name="DialogTheme" parent="Base.Theme.AppCompat.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="disableTextStyle">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="normalTextStyle">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="mediumTextStyle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="appTitelTextStyle">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
