<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 
  <extension
        id="application"
        point="org.eclipse.core.runtime.applications">
     <application>
        <run
              class="com.navistar.datadictionary.Application">
        </run>
     </application>
  </extension>
  
  
  <extension
        point="org.eclipse.ui.perspectives">
     <perspective
           name="Data Dictionary"
           class="com.navistar.datadictionary.Perspective"
           id="DataDictionary.perspective">
     </perspective>
  </extension>
  
  
  <extension
        point="org.eclipse.ui.views">    
        <view
              class="com.navistar.datadictionary.view.ProjectExplorerView"
              id="com.navistar.datadictionary.view.ProjectExplorerView"
              inject="true"
              name="Project Explorer"
              restorable="true">
     </view>     
     <view
     	  allowMultiple="true"
           class="com.navistar.datadictionary.view.ActivityLogView"
           id="com.navistar.datadictionary.view.ActivityLogView"
           name="Activity Log"
           restorable="true">
     </view>
     <view
     	   allowMultiple="true"
           class="com.navistar.datadictionary.view.WelcomeNoteView"
           id="com.navistar.datadictionary.view.WelcomeNoteView"
           name="Welcome Note"
           restorable="true">
     </view>
     <view
           allowMultiple="true"
           class="com.navistar.datadictionary.view.IOCompatibilityView"
           id="com.navistar.datadictionary.view.IOCompatibilityView"
           name="I/O Compatibility"
           restorable="true">
     </view>
     <view
           allowMultiple="true"
           class="com.navistar.datadictionary.view.DataObjectView"
           id="com.navistar.datadictionary.view.DataObjectView"
           name="Data Object Window"
           restorable="true">
     </view>
    
    
  </extension>  
  
   
  <extension
        point="org.eclipse.ui.commands">
    
     
     <command
           defaultHandler="com.navistar.datadictionary.handler.CategoryHandler"
           id="com.navistar.datadictionary.handler.CategoryHandler"
           name="Open Task Editor1">
     </command>
     <command
           id="DataDictionary.command1"
           name="activityLogCommand">
     </command>
     
     
  </extension>
  
 
  
  <extension
        point="org.eclipse.ui.menus">
     <menuContribution
           allPopups="false"
           locationURI="menu:org.eclipse.ui.main.menu">
        <menu
              label="Functions">
           <command
                 commandId="com.navistar.datadictionary.handler.CategoryHandler"
                 label="Open Dept"
                 style="push">
           </command>
           
        </menu>
     </menuContribution>
  </extension>
  <extension
        point="org.eclipse.ui.themes">
  </extension>
  <extension
        point="org.eclipse.core.contenttype.contentTypes">
  </extension> 
   
  
  <extension
         point="org.eclipse.ui.editors">
     
      <editor
      
            class="com.navistar.datadictionary.categories.editor.InputEditor"
            default="true"
            id="com.navistar.datadictionary.categories.editor.InputEditor"
            name="Input">
      </editor>
      <editor
            class="com.navistar.datadictionary.categories.editor.OutputEditor"
            default="false"
            id="com.navistar.datadictionary.categories.editor.OutputEditor"
            name="Output">
      </editor>
   </extension>
 <!-- <extension
        id="product"
        point="org.eclipse.core.runtime.products">
     <product
           application="DataDictionary.application"
           name="DataDictionary">
        <property
              name="cssTheme"
              value="org.eclipse.e4.ui.css.theme.e4_default">
        </property>
        <property
              name="appName"
              value="DataDictionary">
        </property>
     </product>
  </extension> -->
  <extension
         id="product"
         point="org.eclipse.core.runtime.products">
    <product
          application="DataDictionary.application"
          description="DataDictionary plugin."
          name="DataDictionary">
    <property
             name="appName"
             value="DataDictionary">
    </property>
    <!--<property
             name="introBrandingImage"
             value="product:icons/Ce_16.png"/>-->
    <property
             name="introTitle"
             value="Welcome to Data Dictionary"/>               
     <property
           name="cssTheme"
           value="com.navistar.datadictionary.customTheme">
     </property>
     <property
           name="applicationCSSResources"
           value="platform:/plugin/uk.ac.bolton.archimate.editor/css/images/">
     </property>
         <property
         name="introBrandingImageText"
               value="KPIT Technologies Ltd.">
         </property>
         <!--<property
               name="windowImages"
               value="icons/favicon-16x16.png,icons/favicon-32x32.png,icons/favicon-48x48.png,icons/favicon-64x64.png,icons/favicon-128x128.png">
         </property>-->
         <property
               name="startupForegroundColor"
               value="FFFFFF">
         </property>
         <property
               name="startupMessageRect"
               value="7,252,445,20">
         </property>
         <property
               name="startupProgressRect"
               value="5,275,445,15">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
         <property
               name="defaultTheme"
               value="org.eclipse.e4.ui.css.theme.e4_default">
         </property>
                        <!--        <property
           name="lifeCycleURI"
           value="bundleclass://com.kpit.test/com.kpit.test.LifeCycleManager">
         </property>--> </product>
</extension>

   
   
   <extension
         point="org.eclipse.ui.intro">
      <intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            icon="icons/recent.png"
            id="com.navistar.datadictionary.intro"
            label="Welcome">
      </intro>
      <introProductBinding
            introId="org.eclipse.ui.intro.universal"
            productId="DataDictionary.product">
      </introProductBinding>
   </extension> 

	<extension
	 	point="org.eclipse.ui.intro.configExtension">
      <configExtension 
      	configId="org.eclipse.ui.intro.universalConfig"
            content="intro/overview.xml">
      </configExtension>
      </extension> 
      
      
      
      
       <extension
         point="org.eclipse.ui.intro.config">
      <config
            configurer="org.eclipse.ui.internal.intro.universal.UniversalIntroConfigurer"
            content="intro/overview.xml"
            id="org.eclipse.ui.intro.universalConfig"
            introId="com.navistar.datadictionary.intro">
            
            <presentation
               home-page-id="root" standby-page-id="standby">
                </presentation>
            
               
    <!--
         <presentation
               home-page-id="root" standby-page-id="standby">
            <implementation
                  style="themes/shared/html/shared.css,$theme$/html/shared.css,$theme$/html/font-$flontStyle$.css,$theme$/html/$direction$.css"
                  kind="html"
                  os="win32,linux,macosx,solaris">
            </implementation>
            <implementation
                  kind="swt">
            </implementation>
            <launchBar
               	location="fastview" 
            	bg="$launchbarBackground$"
            	computed="true">
            </launchBar>
         </presentation>
         -->
           
      </config>
   </extension>
       <extension
             point="org.eclipse.e4.ui.css.swt.theme">
          <theme
                basestylesheeturi="css/custom_theme.css"
                id="com.navistar.datadictionary.customTheme"
                label="customTheme">
          </theme>
       </extension>
       
       <!--
       <extension
             point="org.eclipse.ui.handlers">
          <handler
          		class="com.navistar.datadictionary.handler.CategoryHandler"
                commandId="com.navistar.datadictionary.handler.CategoryHandler">
          </handler>
       </extension>         
  -->
 
</plugin>
